# oracle2mysql

./: .gitignore  README.md  converter.sql  pom.xml
src/main/java/com/cc/: Application.java
src/main/java/com/cc/m2o/: Converter.java  M2OConverter.java
src/main/java/com/cc/model/: Table.java  TableColumn.java
src/main/java/com/cc/o2m/: Converter.java  O2MConverter.java
src/main/java/com/cc/o2m/model/: OracleColumn.java  OracleTable.java  Table.java  TableColumn.java
src/main/java/com/cc/util/: DataTypeUtils.java  FileUtils.java
